MONGO_URI=mongodb+srv://citynetwork04:AA3EcXzWLG2KFVbJ@cluster0.qxo6px9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=6SmZISr/liiyyxnNnKuSu3k++N9lMiFPl5O3DXdgsU0=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvyk1or9v
CLOUDINARY_API_KEY=864599825859239
CLOUDINARY_API_SECRET=vakptm9gF6nmMQVwNuuYUCT3AP8a